upstream hass   { server 127.0.0.1:8123 fail_timeout=0; }
upstream nodered   { server 127.0.0.1:1880 fail_timeout=0; }
upstream grafana   { server 127.0.0.1:8080 fail_timeout=0; }

server {
    listen [::]:80 default_server deferred ipv6only=off;

    location /stats {
      stub_status on;
      access_log   off;
      allow {{ local_cidr }};
      allow 127.0.0.1;
      deny all;
    }

    {% if letsencrypt_email is defined %}
    server_name {{ domain_name }};

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
        try_files $uri $uri/ =404;
    }

    location / {
        rewrite ^ https://{{ domain_name }}$request_uri? permanent;
    }
    {% else %}
        location / {
          proxy_pass http://hass/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
        }

        location /nodered {
          proxy_pass http://nodered/nodered;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }

        location /grafana {
          proxy_pass         http://grafana/;
          rewrite  ^/grafana/(.*)  /$1 break;
          proxy_set_header   Host $host;
        }

    {% endif %}
}
